server {
        listen 80;
        listen [::]:80;
        server_name  williamedgarwright.com www.williamedgarwright.com;

        location / {
                proxy_pass http://site:8080;
        }

        
        location /assets {
                root /usr/share/nginx/html;
        }
        
}